core.symlinks=true
core.autocrlf=true
core.fscache=true
color.diff=auto
color.status=auto
color.branch=auto
color.interactive=true
help.format=html
rebase.autosquash=true
http.sslcainfo=C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt
http.sslbackend=openssl
diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
credential.helper=manager
core.editor='C:\Users\Public\frc2019\vscode\Code.exe' 
user.name=P. I. Harrington
user.email=71712.2415@compuserve.com
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.Team931.url=https://github.com/Team-931/2020-code.git
remote.Team931.fetch=+refs/heads/*:refs/remotes/Team931/*
branch.master.remote=Team931
branch.master.merge=refs/heads/master
